server {
    listen 80;
    server_name localhost;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass      unix:///tmp/app.sock;
        include         uwsgi_params;
    }

    location /media/ {
        alias /srv/airbnb/.media/;
    }

    location /static/ {
        alias /stv/airbnb/.static/;
    }
}