FROM            python:3.6.4-slim
MAINTAINER      study.himanmen@gmail.com

ENV             LANG    C.UTF-8

# apt-get으로 nginx, supervisor 설치
RUN             apt-get -y update
RUN             apt-get -y dist-upgrade
RUN             apt-get -y install build-essential nginx supervisor

# requirements만 복사
COPY            .requirements/production.txt /srv/requirements.txt

# pip install
WORKDIR         /srv
RUN             pip install -r  /srv/requirements.txt
RUN             rm -f           /srv/requirements.txt