server {
    listen 80;
    server_name *.elasticbeanstalk.com *.amazonaws.com localhost .dlighter.com;

    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass      unix:///tmp/app.sock;
        include         uwsgi_params;
    }

    location /media/ {
        alias /srv/project/.media/;
    }

    location /static/ {
        alias /srv/project/.static/;
    }
}