appnope==0.1.0
awsebcli==3.12.4
backcall==0.1.0
beautifulsoup4==4.6.0
blessed==1.14.2
boto3==1.6.21
botocore==1.9.21
cached-property==1.5.1
cement==2.8.2
certifi==2018.10.15
chardet==3.0.4
colorama==0.3.7
coverage==4.5.1
decorator==4.3.0
Django==2.2.10
django-appconf==1.0.2
django-cors-headers==2.2.0
django-extensions==2.0.6
django-filter==1.1.0
django-imagekit==4.0.2
django-storages==1.6.6
djangorestframework==3.7.7
docker==3.5.1
docker-compose==1.21.2
docker-pycreds==0.3.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.14
drf-dynamic-fields==0.3.0
extensions==0.4
idna==2.7
ipython==6.3.1
ipython-genutils==0.2.0
jedi==0.12.0
jmespath==0.9.3
jsonschema==2.6.0
lxml==4.2.1
parso==0.2.0
pathspec==0.5.5
pexpect==4.5.0
pickleshare==0.7.4
pilkit==2.0
Pillow==5.0.0
prompt-toolkit==1.0.15
psycopg2-binary==2.7.4
ptyprocess==0.5.2
Pygments==2.2.0
python-dateutil==2.6.1
python-magic==0.4.15
pytz==2018.3
PyYAML==3.12
raven==6.6.0
requests==2.20.0
s3transfer==0.1.13
selenium==3.11.0
semantic-version==2.5.0
simplegeneric==0.8.1
six==1.11.0
tabulate==0.7.5
termcolor==1.1.0
texttable==0.9.1
traitlets==4.3.2
urllib3==1.24
uWSGI==2.0.17
wcwidth==0.1.7
websocket-client==0.47.0